{
    "ConnectionStrings": {
        "test": "",
        "visma": "",
        "BackgroundJobs": "",
        "StorageConnectionString": ""
    },
    "DefaultOrganizationId": "",
    "ClientUrl": "",
    "BasicUsername": "",
    "BasicPassword": "",
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUserName": "",
    "SmtpPassword": "",
    "SupportEmail": "",
    "GoogleAccountClientId": "",
    "GoogleAccountClientSecret": "",
    "GoogleAccountApiKey": ""
}
